# A file to specify file paths, file types, and exact file names that should not be tracked as part of Git.
# Anything specified in here will be ignored if it is deleted, added, or changed.

# Visual Studio Code IDE files:
.vscode/
